REACT_APP_GOOGLE_API_KEY=5a33be79e53caf0a07dfec499abf84b7b481f165
REACT_APP_BACKEND_URL=https://fantasycruise-production.up.railway.app/api
REACT_APP_ASSET_URL=https://fantasycruise-production.up.railway.app